# Nanonaitors-Defenders

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vnano/defenders/: DefendersMod.java
src/main/resources/: defenders.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/defenders/items/: defender_copper.json  defender_diamond.json  defender_gold.json  defender_iron.json  defender_netherite.json  defender_stone.json  defender_wood.json
src/main/resources/assets/defenders/lang/: en_us.json  en_us.lang
src/main/resources/assets/defenders/recipes/: defender_diamond.json  defender_gold.json  defender_iron.json  defender_stone.json  defender_wood.json
src/main/resources/data/defenders/advancements/: a_monkeys_uncle.json
src/main/resources/data/defenders/enchantment/: deflection.json  finesse.json  footwork.json  reflexes.json  reprisal.json  sixth_sense.json
src/main/resources/data/defenders/recipe/: defender_copper.json  defender_diamond.json  defender_gold.json  defender_iron.json  defender_netherite.json  defender_stone.json  defender_wood.json
src/main/resources/data/defenders/recipes/: defender_bronze.json  defender_desert_myrmex.json  defender_desert_venom.json  defender_dragonbone.json  defender_electric_dragonbone.json  defender_flamed_dragonbone.json  defender_iced_dragonbone.json  defender_jungle_myrmex.json  defender_jungle_venom.json  defender_living.json  (+3 more)
tools/: generate_branding.py  generate_defender_assets.py
(+79 files in other folders)
