item.defenders.defender_wood.name=Wood Defender
item.defenders.defender_stone.name=Stone Defender
item.defenders.defender_gold.name=Gold Defender
item.defenders.defender_iron.name=Iron Defender
item.defenders.defender_diamond.name=Diamond Defender
item.defenders.defender_silver.name=Silver Defender
item.defenders.defender_bronze.name=Bronze Defender
item.defenders.defender_steel.name=Steel Defender
item.defenders.defender_umbrium.name=Umbrium Defender
item.defenders.defender_dragonbone.name=Dragonbone Defender
item.defenders.defender_flamed_dragonbone.name=Flamed Dragonbone Defender
item.defenders.defender_iced_dragonbone.name=Iced Dragonbone Defender
item.defenders.defender_electric_dragonbone.name=Electric Dragonbone Defender
item.defenders.defender_desert_myrmex.name=Desert Myrmex Defender
item.defenders.defender_jungle_myrmex.name=Jungle Myrmex Defender
item.defenders.defender_desert_venom.name=Desert Myrmex Stinger Defender
item.defenders.defender_jungle_venom.name=Jungle Myrmex Stinger Defender
item.defenders.defender_living.name=Living Defender
item.defenders.defender_sentient.name=Sentient Defender
enchantment.defenders.footwork=Footwork
enchantment.defenders.fortification=Fortification
enchantment.defenders.reprisal=Reprisal
enchantment.defenders.finesse=Finesse
enchantment.defenders.reflexes=Reflexes
enchantment.defenders.deflection=Deflection
enchantment.defenders.sixth_sense=6th Sense
enchantment.defenders.footwork.desc=Reduces the movement penalty while blocking by 10 percentage points per level.
enchantment.defenders.fortification.desc=Increases sustained melee damage reduction by 5 percentage points per level.
enchantment.defenders.reprisal.desc=After a perfect parry, your next melee attack within two seconds deals +1 damage per level.
enchantment.defenders.finesse.desc=Adds +0.5 melee damage per level while this Defender is equipped off hand.
enchantment.defenders.reflexes.desc=Extends the perfect-parry window by 0.1 seconds per level. Incompatible with Deflection.
enchantment.defenders.deflection.desc=While blocking, reduces all non-void damage by 10% per level but disables perfect parries. Incompatible with Reflexes and 6th Sense.
enchantment.defenders.sixth_sense.desc=Has a 10% chance to auto-parry direct melee attacks and makes attackers glow for 5 seconds on any parry. Incompatible with Deflection.
effect.defenders.vulnerable=Vulnerable
tooltip.defenders.silver=+%s main-hand damage vs undead; %s perfect-parry retaliation damage
tooltip.defenders.myrmex=+%s main-hand damage vs non-arthropods; +%s vs Death Worms
tooltip.defenders.stinger=Poison %s for %ss on main-hand hits and perfect parries
tooltip.defenders.flamed=Ignites for %ss; +%s damage vs ice dragons
tooltip.defenders.iced=Freezes for %ss; Slowness/Mining Fatigue %s for %ss; +%s vs fire dragons
tooltip.defenders.electric=Chain lightning; +%s damage vs fire and ice dragons
tooltip.defenders.living=Perfect parry: Immalleable %s for %ss
tooltip.defenders.sentient=Perfect parry: Immalleable %s and Viral %s for %ss
